VITE_SUPABASE_PROJECT_ID="ocnntdrqnrzbydkfrtqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jbm50ZHJxbnJ6Ynlka2ZydHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTc3NDksImV4cCI6MjA3ODk3Mzc0OX0.ZBzJ7EDdwxhv2yAziNMDx2Vak4HVHttrY2gGhc1Y1S4"
VITE_SUPABASE_URL="https://ocnntdrqnrzbydkfrtqb.supabase.co"
